# producer-plugin

./: Readme.md
ProducerPlugin/ProducerPlugin/: ChangeColletor.cs  EnumDefinitions.cs  GenericUtils.cs  IEventCollector.cs  IHealthStore.cs  ISource.cs  ISourceFactory.cs  NotifyRebuildEvent.cs  NotifyTransactionAppliedEvent.cs  ProducerPlugin.csproj  Program.cs  ReliableCollectionChange.cs  ServiceFabricSouceFactory.cs  ServiceFabricSource.cs  ServiceFabricTarget.cs  SouceFactory.cs  Source.cs  packages.config
ProducerPlugin/ProducerPlugin/Properties/: AssemblyInfo.cs
src/: ChangeColletor.cs  Friends.cs  IMessageConverter.cs  JsonMessageConverter.cs  KnownTypesBinder.cs  NotifyDictionaryClearEventArgsMock.cs  NotifyDictionaryItemAddedEventArgsMock.cs  NotifyDictionaryItemRemovedEventArgsMock.cs  NotifyDictionaryItemUpdatedEventArgsMock.cs  NotifyDictionaryTransactionalEventArgsMock.cs  NotifyRebuildEvent.cs  NotifyTransactionAppliedEvent.cs  ProducerPlugin.csproj  ReliableCollectionChange.cs  ReliableStateKind.cs  ServiceFabricHealthStore.cs  ServiceFabricPersistentCollector.cs  ServiceFabricSouceFactory.cs  ServiceFabricSource.cs  ServiceFabricTarget.cs  Source.cs  TransactionMock.cs  build.ps1
tests/: JsonMessageConverter.Test.cs  ServiceFabricTarget.Test.cs  TransactionMock.cs  sf.cdc.plugin.tests.csproj
