<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChangeColletor.cs" />
    <Compile Include="EnumDefinitions.cs" />
    <Compile Include="GenericUtils.cs" />
    <Compile Include="IMessageConverter.cs" />
    <Compile Include="JsonMessageConverter.cs" />
    <Compile Include="KnownTypesBinder.cs" />
    <Compile Include="NotifyRebuildEvent.cs" />
    <Compile Include="NotifyTransactionAppliedEvent.cs" />
    <Compile Include="ReliableCollectionChange.cs" />
    <Compile Include="ReliableStateKind.cs" />
    <Compile Include="ServiceFabricHealthStore.cs" />
    <Compile Include="ServiceFabricSource.cs" />
    <Compile Include="ServiceFabricSouceFactory.cs" />
    <Compile Include="ServiceFabricTarget.cs" />
    <Compile Include="Source.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include= "Microsoft.ServiceFabric.Data" Version = "3.3.624" />
    <PackageReference Include= "Microsoft.ServiceFabric.Data.Extensions" Version = "1.4.624" />
    <PackageReference Include= "Microsoft.ServiceFabric.Data.Interfaces" Version = "3.3.624" />
    <PackageReference Include= "Microsoft.ServiceFabric" Version = "6.4.624" />
    <PackageReference Include= "Newtonsoft.Json" Version = "12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../eventcollector/src/eventcollector.csproj" />
  </ItemGroup>
</Project>
